elkx:
  image: sebp/elkx:540
  environment:
    ES_CONNECT_RETRY: 10
    ES_HEAP_SIZE: "2g"
    MAX_OPEN_FILES: 65536
  volumes:
    - ./etc/default/elasticsearch:/etc/default/elasticsearch
    - ./etc/elasticsearch/elasticsearch.yml:/etc/elasticsearch/elasticsearch.yml
    - ./etc/logstash:/etc/logstash
    - ./etc/kibana/config/kibana.yml:/opt/kibana/config/kibana.yml

    - ./data:/var/lib/elasticsearch/
    - ./log:/var/log/

  ports:
    - "5601:5601" #kibana
    - "5044:5044" #logstash
    - "9200:9200" #es
    - "9300:9300" #es cluter
